<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--ajout css-->
    <link rel="stylesheet" href="style.css">
    <!--titre haut gauche-->
    <title>The surfing project</title>
  </head>

  <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
    <div class="card-header"><span class="navbar-text">
        The surfing project
        <a class="p-2 text-light" href="#">Acceuil</a>
        <a class="p-2 text-light" href="#">Le programme</a>
        <a class="p-2 text-light" href="#">Nos prochaines sessions</a>
    </span></div>
    <div class="card-body">
      <h4 class="card-title">Partez à l'aventure</h4>
      <h6 class="card-subtitle mb-2 text-muted">Découvrez notre école de surf en peer-learning</h6>
              <a href="#" class="card-link">Je m'inscris à la prochaine session</a>
              <a href="#" class="card-link">Je découvre le programme</a>
    </div>
  </div>

<!--<header class="titre" cz-shortcut-listen="true">
   <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-text">
            The surfing project
            <a class="p-2 text-light" href="#">Acceuil</a>
            <a class="p-2 text-light" href="#">Le programme</a>
            <a class="p-2 text-light" href="#">Nos prochaines sessions</a>
        </span>
      </nav>

</header> 

<!--creation du corps en section
<!--<body>
    <section> 
        <!--corps haut de page
        <div class="card" style="width: 50%;">
            <div class="card-body">
              <h4 class="card-title">Partez à l'aventure</h4>
              <h6 class="card-subtitle mb-2 text-muted">Découvrez notre école de surf en peer-learning</h6>
              <a href="#" class="card-link">Je m'inscris à la prochaine session</a>
              <a href="#" class="card-link">Je découvre le programme</a>
            </div>
          </div>-->

        <!--utilisation de card-->
        <!--<div class="card" style="width: 50%;">
            <div class="card-body">
              <h5 class="card-title">Partez à l'aventure</h5>
              <h6 class="card-subtitle mb-2 text-muted">Découvrez notre école de surf en peer-learning</h6>
              <a href="#" class="card-link">Je m'inscris à la prochaine session</a>
              <a href="#" class="card-link">Je découvre le programme</a>
            </div>
          </div>-->
    </section>

</body>

</html>